<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em Css</title>
  <style>
  
  body > div {
    width: 58;
    height: 35vh;
    border: 1px solid black;
    margin-bottom: 10px;
  }
  
  div.ex1 > div {
    width: 32%;
    height: 100%;
   display: inline-block;
    border: 1px solid black;
  }
  
  .q1 {
    background-color: lightblue;
  }
  
  .q2 {
    background-image: linear-gradient(to bottom, yellow, orange);
  }
  
  .q3 {
    background-image: url('../../biblioteca/imagens/imagens/pattern003.png');
  }
  
  .ex2 {
    background-image: url('../../biblioteca/imagens/imagens/pattern001.png');
    
    background-size: 100px 100px;
        
       background-repeat: repeat-x;
        /* valores: repeat(padrão), no-repeat, repeat-x ou repeat-y */
  }
  
  .ex3 {
     background-image: url('../../biblioteca/imagens/imagens/wallpaper003.jpg');
    
    background-size: 100% 100%;
  }
  
    .ex4 {
    background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center center;
  }
  
  .ex5 {
   margin: auto;
    width: 35vh;
    height: 70vh;
    
    background-color: slateblue;
    background-image: url('../../biblioteca/imagens/imagens/eiffel-tower.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* o "contain" faz com que a imagem seja totalmente exibida (sem cortes) */
    /* o "cover" faz com que a imagem cubra toda a tela mesmo que tenha que ser cortada*/
    background-attachment: ;
    /* scroll (padrão) o fundo vai rolar junto com o conteudo */
    /* fixed -  O fundo n vai rolar */
    /* background: color image position repeat [size] (Ñ funciona) attachment; */
    
  }
  
  
  </style>
</head>
<body>
  <div class="ex1">
    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>  
  </div>
  <div class="ex2"></div>
  <div class="ex3"></div>
  <div class="ex4"></div>
  <div class="ex5"></div>
  
    </footer>
</body>
</html>