<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Textos</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
  
  h1, h2 {
    text-align: center;
    font-family: "Galada", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  p {
    text-align: justify;
    text-indent: 1em;
  }
    
   .paragrafo-1 {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  p#paragrafo-2 {
    font-family: fantasy;
  }  
  /* dois elementos não podem ter o mesmo identificador ID */
  .marcador {
    color: red;
    font-weight: bold;
  }
  .marcador2 {
    text-shadow: 1px 1px 1px 1px black;
  }
  </style>
</head>
<body>
    <header>
      <h1>Alinhamento de Textos</h1>
    </header>
  <hr>
    <main>
      <h2>Titulo 2</h2>
      <p class="paragrafo-1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span class="marcador marcador2">commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p id="paragrafo-2">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>
  <hr>
    <footer>
      <p>&copy; Gabriel Fernandes Couto</p>
    </footer>
</body>
</html>